# android-14

./: .gitignore  README.md  benchmark.sh  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: workflow_build_release.yml
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/me/kartikarora/android14/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/kartikarora/android14/activities/: BackGestureActivity.kt  GrammaticalInflectionActivity.kt  GrammaticalInflictionActivity.kt  HomeActivity.kt  ScreenshotActivity.kt
app/src/main/kotlin/me/kartikarora/android14/nav/: Navigation.kt
app/src/main/kotlin/me/kartikarora/android14/screens/backgesture/: BackGestureScreen.kt
app/src/main/kotlin/me/kartikarora/android14/screens/chooser/: IntentChoserScreen.kt
app/src/main/kotlin/me/kartikarora/android14/screens/grammar/: GrammarScreen.kt
app/src/main/kotlin/me/kartikarora/android14/screens/home/: HomeScreen.kt
app/src/main/kotlin/me/kartikarora/android14/screens/mediapicker/: PickerScreen.kt
app/src/main/kotlin/me/kartikarora/android14/screens/regionalprefs/: RegionalPrefsScreen.kt
app/src/main/kotlin/me/kartikarora/android14/ui/theme/: Color.kt  (+2 more)
app/src/main/kotlin/me/kartikarora/android14/utils/: Utils.kt
app/src/main/kotlin/me/kartikarora/android14/viewmodels/: GrammaticalInflictionViewModel.kt  HomeViewModel.kt  ScreenshotActivityViewModel.kt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: baseline_android.xml  baseline_open_in_browser.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-feminine/: strings.xml
app/src/main/res/values-en-masculine/: strings.xml
app/src/main/res/values-en-neuter/: strings.xml
app/src/main/res/values-es-feminine/: strings.xml
app/src/main/res/values-es-masculine/: strings.xml
app/src/main/res/values-es-neuter/: strings.xml
app/src/main/res/values-fr-feminine/: strings.xml
app/src/main/res/values-fr-masculine/: strings.xml
app/src/main/res/values-fr-neuter/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-feminine/: strings.xml
app/src/main/res/values-vi-masculine/: strings.xml
app/src/main/res/values-vi-neuter/: strings.xml
app/src/test/java/me/kartikarora/android14/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  BuildConfig.kt  Libraries.kt  Versions.kt  precompiled-android-library.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraryone/: build.gradle.kts
librarytwo/: build.gradle.kts
(+5 files in other folders)
